# DATABASE_URL="mongodb+srv://dellafauu:della123@cluster0.engt9lb.mongodb.net/mental-map?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://dellafauu:della123@cluster0.engt9lb.mongodb.net/practical-test?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="RYignretRiMNG2Pu//ctGqRp/NJT+kA+adLugUt42v8="
# NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="sk.eyJ1IjoiZGVsbGFodXNuYWEiLCJhIjoiY2x5ZW84anV2MDJvMTJpc2dkamN0enh4NCJ9.43zzLj8L6mexaWbqepw_dQ"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZGVsbGFodXNuYWEiLCJhIjoiY2x5ZjhsZnJuMGFmNjJwcW4yMHRqbG04ZSJ9.qE-FScRBbBCc7f_QAl_tEg"